#创建数据库
SET NAMES UTF8;
DROP DATABASE  IF EXISTS vt;
CREATE DATABASE vt CHARSET=UTF8;
USE vt;

#网站基本信息
CREATE TABLE vt_site_info(
	site_name VARCHAR(16),
	logo VARCHAR(64),
	copyright VARCHAR(64)
);
INSERT INTO vt_site_info VALUES('观品','img/logo.png','2018 All Rights Reserved 观品科技股份有限公司 版权所有');

#导航条目
CREATE TABLE vt_navbar_item(
	name VARCHAR(16),
	url VARCHAR(64),
	title VARCHAR(32)
);
INSERT INTO vt_navbar_item VALUES
('首页','/index.html','观品网首页'),
('分类','/index.html','小说分类'),
('排行','/index.html','小说排行'),
('书架','/index.html','读者收藏'),
('上传作品','/index.html','上传小说');

#轮播图
CREATE TABLE vt_carousel_item(
	cid INT PRIMARY KEY AUTO_INCREMENT,
	pic VARCHAR(128),
	url VARCHAR(128),
	title VARCHAR(32),
  intro VARCHAR(512)   #作品简介
);
INSERT INTO vt_carousel_item VALUES
(NULL,'../img/index/cxddj.jpg','/m1.html','创新的洞见','虎嗅2015精选集。作为领先的科技创新媒体及交流平台，虎嗅网365天不停歇地在追踪趋势、讨论方法与得失。它发布的文章的角度与深度，令这个平台独特。这本书是从它2015年近万篇文章中精心选择出来的代表作品，它们成功超越了时间施加在新闻上的速朽效应。希望读者能从这些看似乎零星散落的篇章里感知创新的去处、未来的风口。'),
(NULL,'../img/index/cgdsbz.jpg','/m2.html','成功的失败者：张学良传','本书以张学良与父亲张作霖、前妻于凤至、妻子赵一荻等三个亲人，周恩来、郭松龄、宋美龄、蒋士云等四个朋友以及蒋介石、溥仪这两个当事人交往的故事为线索，梳理出其荣辱交叠、波澜起伏的人生经历，展现其复杂的性格，并对他在“九·一八”事变、西安事变等事件中的行为和心态做出精辟深邃的辨析'),
(NULL,'../img/index/zghhs.jpg','/m3.html','民国大师文库：中国绘画史','先生悲绘事之沦涣，忧师承之不明，因述《中国绘画史》一书，以明授受之渊源。顾颇自谦抑，自谓短篇小册，半爪一麟，不能博引旁证，搜求宏富。然识者论之，则谓纲领所在，已提挈无疑；始于伏羲记数而画卦，苍颉造字以象形，且对历代绘事之盛衰，各朝之沿革，画家之派别，绘事之本末，无不详为胪述，诚为后学之先导，问道之津梁也。——苏吉亨'),
(NULL,'../img/index/zgpzxff.jpg','/m4.html','小书馆：曾国潘治学方法','本书为“小书馆”丛书之一，绝版多年。这是一部民国人对曾国藩的解读，曾国藩女儿曾纪芬推崇备至，亲自作序推荐。它堪称一部精神的冶炼志，有关人生的各个方面，居官、同僚、子女、养生、读书、观人、器量、骄奢、淡泊、挫辱、坚忍，自省、笃实……在民国史家凝重的笔触下，对一个普通读书人变成巍峨君子的精神冶炼历程，给与了淋漓尽致的、有震撼力的叙述。');

#出版图书
CREATE TABLE vt_b1f(
	b1_id INT NOT NULL,
	b1_img VARCHAR(128),
	b1_title VARCHAR(16),
	b1_author VARCHAR(16),
  intro VARCHAR(512)   #作品简介
);
INSERT INTO vt_b1f VALUES
('1','../img/f1_img/yh.jpg','异海','蛇从革','20世纪80年代，一个在对越自卫反击战中立下战功的军人吴XX接到国家指派的神秘任务：化名曹沧，参与一个中美合作的物理实验。这个实验的目的是尝试进入另外一个空间——异海。随着中美联合实验在诡秘异海的展开，一系列离奇惊险的状况不断发生，很多神秘事件的谜团也慢慢浮出水面：疍族的“水路簿”、神秘的百慕大三角、西汉黄金的消失、罗布泊实验、大西洋科考、星球大战计划、末日黎明计划、费城实验……曹沧逐渐发现此次联合实验的目的是为了在异海建立新的世界秩序。而此时，前苏联也派遣了核潜艇尾随中美联合科考队进入了异海。三国的科考人员，面对诡异的异海，不得不选择合作，却又各怀心事，暗中谋取其所属国家的最大利益。当三个国家的科考人员渐渐产生友谊，准备共同完成实验的时候，他们却震惊地发现，已经有人先行一步……'),
('2','../img/f1_img/zkth.jpg','掌控谈话','克里斯·沃斯 塔尔·拉兹','国际危机谈判专家、谈判领域少有的“特种兵”克里斯·沃斯全面总结了20余年的实战经验。他将从生死一线的实际案例中总结出的谈话技巧和策略倾囊相授：从战胜哈佛大学教授的10条谈话技巧，到浓缩到1页纸的精华版谈话清单，都在这本书中。学会这些策略和技巧，你可以掌握谈话的主动权。本书实现了从实践到理论再到实践的两次飞跃。从生死一线的实战谈判入手，引出掌控谈话的策略和技巧，*终又落实到每个人日常生活中的真实场景。说服前领导同意调岗、让老板心甘情愿为你加薪、以什么都不用做的方式拿到*价格……生活本身就是一场又一场谈话，需要我们全力以赴。　　本书的谈话技巧定能祝你成功，作者克里斯·沃斯创造出任何时刻都有效的语言模式。　　掌控谈话，才能掌控人生。没看这本书之前，千万别开口！'),
('3','../img/f1_img/qldfdnr.jpg','权力巅峰的女人','蒋胜男','热播史诗巨作“芈月传”编剧、原著小说作者蒋胜男倾力之作！本书讲述秦宣太后、吕后、萧太后、武则天、孝庄、慈禧等12位执政太后风云诡谲、爱恨缠绵的一生，及其对中国历史的深远影响。全新的解读、情理兼具的剖析，用政治的智慧和人性的本能诠释女政治家的成长历程。'),
('4','../img/f1_img/dxwh.jpg','大雪无痕','陆天明','在省政府筹办的接风聚会开始前，市政府的张秘书在附近的一栋旧房子里被杀害。究竟是谁，又是为了什么，会在这样隆重的场合，选择这样的时机，杀害一位政府人员？迷雾重重，悬念迭起，权欲与私欲膨胀后，畸变的人性经历了怎样一个痛苦而又丑陋的历程？作者声声泣血地呼唤着社会的正义与良心。'),
('5','../img/f1_img/yzcdzn.jpg','宇宙超度指南','李诞','《脱口秀大会》成员、人气吐槽大V李诞最新科幻故事集。在这个世界里，人类以光年为单位穿梭宇宙，有些人活在自己像城市一样的飞船里，也有人活在各种奇怪的行星上——和当地的外星人一起。空舟澈丹师徒，乘坐自己的小飞船，从一处到另一处，超度各式各样的死者，当然，要收一点点钱（有时如果死去的不是什么好人，就收很多），这是他们在宇宙中经营的生意。'),
('6','../img/f1_img/qzbtbbqr.jpg','圈子不同，不必强融','张超','圈子不同，不必强融。你是谁，才能吸引谁。当下社交生活中，人们被大量无效低能的社交耗费时间成本。如何才能找到自己的核心朋友圈？价值交换是一切的答案。本书一针见血提出价值交换是等价的：满足别人需求的能力决定你在别人眼中的价值。低价值勉强融入高价值的圈子，终将因为利益基础不同一场空。此外，本书并不消极，书中关照到积极行动能够提升圈子的质量，因为价值交换是动态的：此刻不能融入的圈子不代表未来不属于你，你手头正在做的每一件事情，决定你未来进入哪一个圈子。最后，本书帮你快速提升交际能力，价值交换是多层次的：想让强势客户进入你的圈子，就要在某个层次上创造需求，例如请一位名医帮客户解决健康难题，从而产生新的价值交换。');

#创建用户表
CREATE TABLE vt_user(
	uid INT PRIMARY KEY AUTO_INCREMENT,
	uname VARCHAR(16),
	upwd  VARCHAR(16),
	phone VARCHAR(16),
	email VARCHAR(32),
	age TINYINT,
	gender TINYINT,        #女-0 男-1
	avatar VARCHAR(128),
	isOnline BOOL
);
INSERT INTO vt_user VALUES
(NULL,'aaa','123456','13812345678','aaa@163.com','18','0','/img/avatar/aaa.jpg','0');

#创建书籍表
CREATE TABLE vt_book(
	bid INT PRIMARY KEY AUTO_INCREMENT,
	bname VARCHAR(32),
	author VARCHAR(16),    #作者
	genre VARCHAR(8),      #类型
	words DECIMAL(5,2)     #字数/万
);
INSERT INTO vt_book VALUES
(NULL,'活着','余华','文学','9.6');